NODE_ENV=development

TLS_PASSPHRASE=

HOST=acd1-185-126-129-134.ngrok-free.app 
PORT=3500

PG_USER=postgres
PG_PASSWORD=mysecretpassword
PG_PORT=5432
PG_HOST=postgres
PG_DATABASE=postgres

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=secret