NODE_ENV=development

HOST=c012-185-126-129-134.ngrok-free.app
PORT=3500

PG_USER=postgres
PG_PASSWORD=mysecretpassword
PG_PORT=5432
PG_HOST=127.0.0.1
PG_DATABASE=mydb

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

JWT_SECRET=secret