NODE_ENV=production

TLS_PASSPHRASE=zx18346zx

HOST=89.22.225.113
PORT=443

PG_USER=postgres
PG_PASSWORD=mysecretpassword
PG_PORT=5432
PG_HOST=postgres
PG_DATABASE=postgres

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=secret

CRON_TTL_IN_SECONDS=10
CRON_INTERVAL_IN_SECONDS=5