NODE_ENV=development

TLS_PASSPHRASE=

HOST=a04b-185-126-129-134.ngrok-free.app 
PORT=3500

PG_USER=postgres
PG_PASSWORD=mysecretpassword
PG_PORT=5432
PG_HOST=127.0.0.1
PG_DATABASE=mydb

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_SECRET=secret

CRON_TTL_IN_SECONDS=10
CRON_INTERVAL_IN_SECONDS=5